@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --white: #ffffff;
    --primaryskyblue: #2F80ED;
    --grey2: #4F4F4F;
    --BLACK: #2B2F34;
    --textlabelcolorscharcoal: #595959;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


.logo-text {
    color: #012555;
    font-family: Bai Jamjuree;
    font-size: 21.714px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.869px;
}

header {
    position: sticky;
    top: 0;

    width: 100%;
    display: flex;
    flex-direction: column;

    background-color: white;
}

.upper-header {
    display: flex;

    justify-content: space-between;
    align-items: center;

    padding: 15px 108px;
}

.logo {
    display: flex;
    gap: 10px;

}

.logo hr {
    background-color: #DADADA;
}

.logo1 {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}


.nsdc-logo {
    height: 35px;
}


.navbar {
    display: flex;
}

.navbar ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.login-btn {

    display: flex;
    padding: 15px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    height: 20px;

    border-radius: 8px;
    border: 2px solid var(--primaryskyblue, #2F80ED);

    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);

    color: var(--blue);
    font-family: ABeeZee;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.banner {
    background-color: var(--primaryskyblue);
}

.banner p {
    color: #FFF;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.28px;

    padding: 5px;
    text-align: center;
}

.hero-section {
    width: 100%;
    height: 680px;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#hero-body {
    width: 60%;
    height: 400px;
    padding-inline: 10px;
}

#hero-body>h1 {
    color: #2B2F34;
    font-size: 50px;
    font-weight: 600;

}

#hero-body>p {
    margin-top: 15px;
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.40px;
    letter-spacing: 0.36px;
}

#course-name {
    color: #2f80ed;
    font-weight: 600;
}

#job-gaurantee {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px #f6f6f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    white-space: nowrap;
    overflow-x: scroll;

}

.ave-salary {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ave-salary>img {
    width: 50px;
    height: 100%;
}

.salary-text>p {
    font-size: 13px;
    font-weight: 400;
    color: #595959;

}

.text {
    margin-top: 60px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 12px #f6f6f6;
    display: inline-block;
}

#login-page {
    width: 30%;
    height: 470px;
    padding: 25px 20px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 0px 12px 10px #efefef;
}

#login-page-heading>h1 {

    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.48px;
}

#login-page-heading>p {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    color: #595959;
}

.student-details {
    height: 35px;
    margin-top: 25px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.student-details>i {
    width: 30px;
    padding: 5px;
    height: 100%;
    color: #4499fe;
}

.student-details>input {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
}

.apply {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    background-image: linear-gradient(to right, #2f80ed, #9035ed);
}


.Conditions>p {
    text-align: center;
    line-height: 20px;
    color: #595959;
    font-size: 16px;
}



.hero {
    width: 100%;
    height: 680px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 70%vw;
}

.head1 {
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}

.head2 {
    color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
}

.head3 {
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.75px;
}

.head4 {
    color: var(--textlabelcolorscharcoal, #595959);
    font-family: fantasy;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
}

.head-icons {

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 77px;
    padding: 15px 20px;
    gap: 34px;

    border-radius: 8px;
    border: 1px solid #E2E2E2;
    background: #FFF;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}

.main-icon {
    display: flex;
    gap: 20px;
}

.main-icon-title {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.icon-title {
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
}

.icon-title-small {
    color: var(--grey2);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%;
    letter-spacing: 0.12px;
}

.made-with-love {

    display: inline-flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 23px;
    background: #FFF;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}

.made-with-love p {


    color: #525252;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

  
}


.hero-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.login-page-heading h1 {
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
   
    letter-spacing: -0.48px;
}

.login-page-heading p {
    color: #818D9D;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.student-details {
    display: flex;
    width: 366px;
    padding: 14px 6px 14px 10px;
    align-items: center;
    gap: 10px;

    border-radius: 8px;
    background: #FAFAFA;
}

.apply-now-btn {

    color: var(--WHITE, #FFF);
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    width: 367px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;

    border-radius: 8px;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
}

.courses {
    height: 700px;
    background: #ECF8FF;
}

.s1 {
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}

.s2 {
    color: #2F80ED;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.54px;
    text-transform: capitalize;
}

.divide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.course-card {
    display: flex;
    flex-direction: column;

    border-radius: 9px;
    border: 2px solid var(--primaryskyblue, #2F80ED);
    background: #FFF;

    height: 500px;
    padding: 30px;
}

.course-heading {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.course-title {
    color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.pay-after {

    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 7px;
}

.plac-lif {

    padding: 5px 10px;
    border-radius: 7px;
    color: #2f80ed;
    font-weight: 500;
    background-color: #e0f3ff;


    color: #1D78B0;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.xyz11 {
   
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 7px;
    
}
.xyz21 {

    padding: 5px 10px;
    /* border-radius: 5px; */
    font-weight: 500;
    border-radius: 7px;
    background: var(--subtle-orange, #FFEED8);


    color: #965400;
    ;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sec1 {
    color: #565656;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}

.sac2 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.32px;
}

.sac3 {
    color: var(--BLACK, #2B2F34);
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.course-rows {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.course-rows p {
    flex: 1;
    padding: 10px 0px;
    border-bottom: 1px solid #cccccc;
}


.course-buttons {
    display: flex;
    gap: 10px;
}

.course-btn {
    border-radius: 8px;
    border: 1px solid var(--primaryskyblue, #2F80ED);
    background: #FFF;

    display: flex;
    width: 203px;
    padding: 14px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.dark {
    border-radius: 8px;
    background: var(--primaryskyblue, #2F80ED);
    color: var(--white);
}

.sac5 {
    padding: 30px;
}



.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    padding: 50px 100px;
}

.card-container {
    display: flex;
    flex-direction: column;

    justify-self: center;
    gap: 20px;

    width: 350px;

}

.card-container img {
    height: 64px;
}

.card-container3 {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 40px;
}

.ct1 {
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
}

.ct2 {
    color: #676767;

    font-size: 16px;
    font-style: normal;
    font-weight: 602;
    line-height: 150%;
}

.para {
    color: #676767;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    text-align: justify;
}

.para1 {
    color: #676767;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  
}

li {
    color: var(--primaryskyblue);
}
.card-0{
    width: 400px;
    position: static;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-0-info{
    background-color: rgb(232, 245, 245);
    border-radius: 10px;
}
.card-0-name{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgb(232, 245, 245);
}
.card-0-number{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgb(232, 245, 245);
}
.card-0>button{
    margin-top: 15px;
    background:linear-gradient(270deg,#992FED,#2F80ED);
    border: none;
    border-radius: 10px;
    width: 300px;
    height: 60px;
}
.card-1{
    width: 500px;
    height: 550px;
    border-radius: 50px;
    border: 2px solid #2F80ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    
}
.btn-1{
    border-color: #2F80ED;
    width: 200px;
    height: 50px;
    border-radius: 15px;

}
.btn-2{
    border-color: #2F80ED;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #2F80ED;
}
.btn-3{
    border-color: #2F80ED;
    width: 220px;
    height: 50px;
    border-radius: 5px;
    background-color: #2F80ED;
}
.card-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-2{
    width: 350px;
    height: fit-content;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border: 1px solid rgb(131, 129, 129);
    border-radius: 10px;
}

@media screen and (max-width:480px){
    .nav-img-1{
        width: 110px;
    }
    .nav-img-2{
        width: 65px;
    }
    #hero-img>img{
        margin-bottom: 30px;
    }
    .arrow{
        display: none;
    }
    .card-0{
        margin-top: 20px;
    }
    .card-0>button{
        width: 200px;
    }
    .card-0-name{
        width: 180px;
    }
    .card-0-number{
        width: 180px;
    }
    #Beginner{
        display: none;
    }
    #Intermidiate{
        display: none;
    }
    .card-1{
        width: fit-content;
        height: fit-content;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #beg-btn{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #int-btn{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #scroll-container{
        display: none;
    }
